# Demo

mybatisdemo/: pom.xml
mybatisdemo-api/: pom.xml
mybatisdemo-api/src/main/java/com/test/demo/: MybatisdemoApiApplication.java
mybatisdemo-api/src/main/java/com/test/demo/config/aop/: Aop.java
mybatisdemo-api/src/main/java/com/test/demo/config/rabbitMQ/: RabbitConfig.java
mybatisdemo-api/src/main/java/com/test/demo/controller/: BookController.java  UserController.java
mybatisdemo-api/src/main/java/com/test/demo/dao/po/: Book.java  User.java
mybatisdemo-api/src/main/java/com/test/demo/service/: BookService.java  TokenService.java  UserService.java
mybatisdemo-api/src/main/java/com/test/demo/service/provider/: RpcConsumer.java
mybatisdemo-api/src/main/java/com/test/demo/utils/help/: ErrorCode.java  ReturnMesg.java
mybatisdemo-api/src/main/java/com/test/demo/utils/token/: TokenUtils.java
mybatisdemo-api/src/main/java/com/test/rabbitMQ/: InvalidRoutingKeyException.java
mybatisdemo-api/src/main/java/com/test/rabbitMQ/channel/: RabbitChannelFactory.java
mybatisdemo-api/src/main/java/com/test/rabbitMQ/connection/: RabbitConnectionFactory.java
mybatisdemo-api/src/main/java/com/test/rabbitMQ/remoting/: RabbitInvokerClientInterceptor.java  RabbitInvokerProxyFactoryBean.java  RabbitInvokerServiceExporter.java  RabbitRpcClient.java
mybatisdemo-api/src/main/java/com/test/rabbitMQ/template/: ASyncRabbitTemplate.java  RabbitTemplate.java
mybatisdemo-api/src/main/resources/: application.properties
mybatisdemo-api/src/test/java/com/test/: MybatisdemoApiApplicationTests.java
mybatisdemo/src/main/java/com/test/demo/: MybatisdemoApplication.java
mybatisdemo/src/main/java/com/test/demo/config/dao/: DataSourceConfiguration.java  SenssionFactoryConfiguration.java
mybatisdemo/src/main/java/com/test/demo/config/rabbitMQ/: RabbitConfig.java
mybatisdemo/src/main/java/com/test/demo/config/redis/: redisConfig.java
mybatisdemo/src/main/java/com/test/demo/config/service/: TransactionManagementConfiguration.java
mybatisdemo/src/main/java/com/test/demo/dao/Mongo/: BookTransaction.java
mybatisdemo/src/main/java/com/test/demo/dao/mappers/: UserMapper.java
mybatisdemo/src/main/java/com/test/demo/dao/po/: Book.java  User.java
mybatisdemo/src/main/java/com/test/demo/service/: BookService.java  TokenService.java  UserService.java
mybatisdemo/src/main/java/com/test/demo/service/Provider/: RpcProductor.java
mybatisdemo/src/main/java/com/test/demo/service/impl/: BookServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
mybatisdemo/src/main/java/com/test/demo/utils/redis/: RedisRepostory.java
mybatisdemo/src/main/java/com/test/demo/utils/token/: TokenUtils.java
mybatisdemo/src/main/java/com/test/rabbitMQ/: ExchangeType.java  UnroutableException.java
mybatisdemo/src/main/java/com/test/rabbitMQ/channel/: RabbitChannelFactory.java
mybatisdemo/src/main/java/com/test/rabbitMQ/connection/: RabbitConnectionFactory.java
mybatisdemo/src/main/java/com/test/rabbitMQ/listener/: RabbitMessageListenerAdapter.java
mybatisdemo/src/main/resources/: application.properties  mybatis-config.xml
mybatisdemo/src/main/resources/mapper/: UserMapper.xml
mybatisdemo/src/test/java/com/test/: Apple.java  MybatisdemoApplicationTests.java  ProductList.java
