server.port=8082
#jdbc 配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=1234
#
#
#
#
#mybatis 配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.test.demo.dao.po
#
#
#
#
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=50
#
#
#
#
#mongo 配置
spring.data.mongodb.uri=mongodb://localhost:27017/Librarian
#
#
#
#
#rabbitMq 配置
#用户名
spring.rabbitmq.username=guest
#密码
spring.rabbitmq.password=guest
#服务器ip
spring.rabbitmq.host=localhost
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672
#配置发布消息确认回调
spring.rabbitmq.publisher-confirms=true
#要重试操作，可以启用重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
#
#rpc.prefix.queue
rpc.prefix.queue=mybatisdemoAPI.Conductor.server.mq
rpc.prefix.key=mybatisdemAPI.Conductor.server.mq
rpc.exchange=mybatisdemo.Exchange.serverMq